
REACT_APP_ACCESS_KEY=XYEg4zFlcCPrQ6jFuOKaX5qGEJ-SyhLU1aRVs5iRBi4
REACT_APP_SECRET_KEY=grdBIeaPm7Q3CK3QJhxdn_GYTxYafPIxOm5Y2QifkOM
REACT_APP_API_URL=https://api.unsplash.com
REACT_APP_WEATHER_API_KEY=4d33bf664d635570b004a514c871fe10
# Path: .env.development.local


# //HOW TO USE ENV VARIABLES
# // WE CAN USE ENV VARIABLES IN OUR APP BY USING PROCESS.ENV
# // FOR EXAMPLE, IF WE WANT TO USE THE API URL IN OUR APP, WE CAN USE IT LIKE THIS:
# // const API_URL = process.env.REACT_APP_API_URL;
# // console.log(API_URL); // https://api.unsplash.com
# HOW CAN WE USE ACCESS KEY
# // const ACCESS_KEY = process.env.REACT_APP_ACCESS_KEY;
# // console.log(ACCESS_KEY); // XYEg4zFlcCPrQ6jFuOKaX5qGEJ-SyhLU1aRVs5iRBi4

# // axios.get("URL");
# //HOW TO MAKE A GET REQUEST TO UNSPLASH API
# // WE CAN MAKE A GET REQUEST TO UNSPLASH API BY USING AXIOS.GET
# how to make a get request to unsplash api

# // axios.get("https://api.unsplash.com/photos");
# what is the next step
# // WE NEED TO PASS THE ACCESS KEY AS A PARAMETER TO THE GET REQUEST
# // axios.get("https://api.unsplash.com/photos", {
# //   params: { client_id: ACCESS_KEY },
# // });


# //HOW TO DECLARE PROCESS ENV VARIABLES
# // WE CAN DECLARE PROCESS ENV VARIABLES IN THE .ENV FILE

# // WE CAN USE THE DECLARED VARIABLES IN OUR APP BY USING PROCESS.ENV
# // FOR EXAMPLE, IF WE WANT TO USE THE API URL IN OUR APP, WE CAN USE IT LIKE THIS:
# // const API_URL = process.env.REACT_APP_API_URL;


# //HOW TO IMPORT ENV VARIABLES
# // WE CAN IMPORT ENV VARIABLES IN OUR APP BY USING THE IMPORT STATEMENT
# // FOR EXAMPLE, IF WE WANT TO USE THE API URL IN OUR APP, WE CAN USE IT LIKE THIS:
# // import { REACT_APP_API_URL } from "./.env.local";


